EasyKeyLibrarySystem/Form/AddAccount.xaml

<Page x:Class="AddAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyKeyLibrarySystem"
      mc:Ignorable="d" 
      Foreground="White"
      d:DesignHeight="485" d:DesignWidth="725"
      Title="Add Account">

    <Grid>
        <Canvas Background="Black" Opacity="0.7"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Background="#FF212732">
                <StackPanel Orientation="Horizontal">
                    <VirtualizingStackPanel>
                        <TextBlock Text="Add Account" FontSize="25" HorizontalAlignment="Left" Margin="25 25 0 20"/>

                        <TextBlock Text="Name" FontSize="14" Margin="25 5 25 0"/>
                        <TextBox x:Name="AddName" FontSize="20" Width="195" Margin="25 5 25 15" MaxLength="255" CaretBrush="White"/>

                        <TextBlock Text="TP Number" FontSize="14" Margin="25 15 25 0"/>
                        <TextBox x:Name="AddTPNumber" FontSize="20" Width="195" Margin="25 5 25 5" MaxLength="8" CharacterCasing="Upper" CaretBrush="White" TextChanged="TPNumberValidation"/>
                        <TextBlock x:Name="TPNumberExisted" Text="TP Number already exist." Margin="25 0 25 0" Foreground="#FF9B5050" Visibility="Hidden"/>

                        <TextBlock Text="Password" FontSize="14" Margin="25 10 25 0"/>
                        <PasswordBox x:Name="AddPassword" FontSize="20" Width="195" Margin="25 5 25 0" MaxLength="16" CaretBrush="White" PasswordChanged="PasswordValidation"/>
                        <TextBlock x:Name="InsufficientCharacters" Text="Please use a minimum of 8 characters" Margin="25 0 25 5" Foreground="#FF9B5050" Visibility="Collapsed"/>
                        <TextBlock x:Name="SameTPNumber" Width="195" Text="Same TP Number and Password" Margin="25 0 25 5" Foreground="#FF9B8250" Visibility="Hidden"/>

                        <TextBlock Text="Reconfirm Password" FontSize="14" Margin="25 10 25 0"/>
                        <PasswordBox x:Name="AddReconfirmPassword" FontSize="20" Width="195" Margin="25 5 25 0" MaxLength="16" CaretBrush="White" PasswordChanged="PasswordValidation"/>
                        <TextBlock x:Name="DoNotMatch" Text="Passwords do not match." Margin="25 0 25 5" Foreground="#FF9B5050" Visibility="Hidden"/>
                    </VirtualizingStackPanel>
                    
                    <VirtualizingStackPanel>
                        <TextBlock Text="Contact Number" FontSize="14" Margin="25 85 25 0"/>
                        <TextBox x:Name="AddContact" FontSize="20" Width="195" Margin="25 5 25 15" MaxLength="20" PreviewTextInput="ContactNumberValidation" CaretBrush="White"/>

                        <TextBlock Text="Email" FontSize="14" Margin="25 15 25 0"/>
                        <TextBox x:Name="AddEmail" FontSize="20" Width="195" Margin="25 5 25 15" MaxLength="100" CharacterCasing="Lower" CaretBrush="White"/>

                        <TextBlock Text="Role" FontSize="14" Margin="25 15 25 0"/>
                        <ComboBox x:Name="AddRole"  FontSize="20" Width="195" Margin="25 5 25 10">
                            <ComboBoxItem>Administrator</ComboBoxItem>
                            <ComboBoxItem>Library Assistant</ComboBoxItem>
                            <ComboBoxItem>Trainee</ComboBoxItem>
                        </ComboBox>

                        <Button x:Name="AddButton" Margin="25 20 25 0" Width="135" Height="45" Background="#FF323B4B" Click="AddAccount">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="20" Height="20" Margin="0 0 15 0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M15,14C12.33,14 7,15.33 7,18V20H23V18C23,15.33 17.67,14 15,14M6,10V7H4V10H1V12H4V15H6V12H9V10M15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12Z" Fill="White" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Add" VerticalAlignment="Center" FontSize="12" Margin="0 0 15 0" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </VirtualizingStackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        
        <!-- Close -->
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Height="40" Style="{DynamicResource MaterialDesignToolButton}" Click="CloseForm">
            <Viewbox Width="20" Height="20">
                <Canvas Width="24" Height="24">
                    <Path Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" Fill="White"/>
                </Canvas>
            </Viewbox>
        </Button>
    </Grid>
</Page>
