EasyKeyLibrarySystem/Form/DeleteAccount.xaml

<Page x:Class="DeleteAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyKeyLibrarySystem"
      mc:Ignorable="d" 
      Foreground="White"
      d:DesignHeight="485" d:DesignWidth="725"
      Title="Delete Account">

    <Grid>
        <Canvas Background="Black" Opacity="0.7"/>
        <!-- To store TP Number data -->
        <TextBlock x:Name="TPNumber" Visibility="Hidden" />

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Background="#FF212732">
                <VirtualizingStackPanel>
                    <TextBlock Text="Delete Account" FontSize="25" HorizontalAlignment="Center" Margin="15 30 15 25"/>
                    
                    <TextBlock Text="TP Number" FontSize="14" Margin="25 15 25 5"/>
                    <ComboBox x:Name="DeleteTPNumber" FontSize="20" Width="195" Margin="25 5 25 5" SelectionChanged="TPNumberValidator"/>
                    <TextBlock x:Name="CurrentAdmin" Text="This account is currently being used" Margin="25 0 25 0" Foreground="#FF9B5050" Visibility="Hidden"/>

                    <TextBlock Text="Admin Password" FontSize="14" Margin="25 20 25 5"/>
                    <PasswordBox x:Name="DeletePassword" FontSize="20" Width="195" Margin="25 5 25 10" MaxLength="14" CaretBrush="White" KeyDown="DeleteHotkey"/>

                    <Button Margin="25" Width="135" Height="45" Background="#FF323B4B" Click="DeleteAccount">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20" Height="20" Margin="0 0 15 0">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M15,14C12.33,14 7,15.33 7,18V20H23V18C23,15.33 17.67,14 15,14M1,10V12H9V10M15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12Z" Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Text="Delete" VerticalAlignment="Center" FontSize="12" Margin="0 0 15 0" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </VirtualizingStackPanel>
            </Border>
        </StackPanel>

        <!-- Close -->
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Height="40" Style="{DynamicResource MaterialDesignToolButton}" Click="CloseForm">
            <Viewbox Width="20" Height="20">
                <Canvas Width="24" Height="24">
                    <Path Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" Fill="White"/>
                </Canvas>
            </Viewbox>
        </Button>
    </Grid>
</Page>
