EasyKeyLibrarySystem/Form/EditAccount.xaml

<Page x:Class="EditAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyKeyLibrarySystem"
      mc:Ignorable="d" 
      Foreground="White"
      d:DesignHeight="485" d:DesignWidth="725"
      Title="Edit Account">

    <Grid>
        <Canvas Background="Black" Opacity="0.7"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Background="#FF212732">
                <StackPanel Orientation="Horizontal">
                    <VirtualizingStackPanel>
                        <TextBlock Text="Edit Account" FontSize="25" HorizontalAlignment="Left" Margin="25 25 0 20"/>

                        <TextBlock Text="TP Number" FontSize="14" Margin="25 5 25 0"/>
                        <ComboBox x:Name="EditChooseTPNumber" FontSize="20" Width="215" Margin="25 5 25 5" SelectionChanged="SelectionChanged"/>
                        <TextBox x:Name="EditTPNumber" FontSize="20" Width="215" Margin="25 5 25 5" MaxLength="8" CharacterCasing="Upper" CaretBrush="White" TextChanged="TPNumberValidation" IsVisibleChanged="LoadSelected" Visibility="Collapsed"/>
                        <TextBlock x:Name="TPNumberExisted" Text="TP Number already exist." Margin="25 0 25 0" Foreground="#FF9B5050" Visibility="Hidden"/>

                        <TextBlock Text="Name" FontSize="14" Margin="25 10 25 0"/>
                        <TextBox x:Name="EditName" FontSize="20" Width="215" Margin="25 5 25 15" MaxLength="255" CaretBrush="White"/>

                        <TextBlock Text="Password" FontSize="14" Margin="25 15 25 0"/>
                        <PasswordBox x:Name="EditPassword" FontSize="20" Width="215" Margin="25 5 25 0" MaxLength="16" CaretBrush="White" PasswordChanged="PasswordValidation"/>
                        <TextBlock x:Name="InsufficientCharacters" Text="Please use a minimum of 8 characters" Margin="25 0 25 5" Foreground="#FF9B5050" Visibility="Collapsed"/>
                        <TextBlock x:Name="SameTPNumber" Width="195" Text="Same TP Number and Password" Margin="25 0 25 5" Foreground="#FF9B8250" Visibility="Hidden"/>

                        <TextBlock Text="Reconfirm Password" FontSize="14" Margin="25 10 25 0"/>
                        <PasswordBox x:Name="EditReconfirmPassword" FontSize="20" Width="215" Margin="25 5 25 5" MaxLength="16" CaretBrush="White" PasswordChanged="PasswordValidation"/>
                        <CheckBox x:Name="DoNotUpdatePassword" Content="Do not update password" Margin="25 0 25 0" Checked="DisableEditPassword"/>
                        <TextBlock x:Name="DoNotMatch" Text="Passwords do not match." Margin="25 5 25 5" Foreground="#FF9B5050" Visibility="Hidden"/>
                    </VirtualizingStackPanel>
                    <VirtualizingStackPanel>
                        <TextBlock Text="Contact Number" FontSize="14" Margin="25 90 25 0"/>
                        <TextBox x:Name="EditContact" FontSize="20" Width="215" Margin="30 5 30 15" MaxLength="20" PreviewTextInput="ContactNumberValidation" CaretBrush="White"/>

                        <TextBlock Text="Email" FontSize="14" Margin="25 15 25 0"/>
                        <TextBox x:Name="EditEmail" FontSize="20" Width="215" Margin="30 5 30 15" MaxLength="100" CharacterCasing="Lower" CaretBrush="White"/>

                        <TextBlock Text="Role" FontSize="14" Margin="25 15 25 0"/>
                        <ComboBox x:Name="EditRole" FontSize="20" Width="215" Margin="25 5 25 10">
                            <ComboBoxItem>Administrator</ComboBoxItem>
                            <ComboBoxItem>Library Assistant</ComboBoxItem>
                            <ComboBoxItem>Trainee</ComboBoxItem>
                        </ComboBox>

                        <Button Margin="25 40 25 0" Width="135" Height="45" Background="#FF323B4B" Click="EditAccount">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="20" Height="20" Margin="0 0 15 0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M21.7,13.35L20.7,14.35L18.65,12.3L19.65,11.3C19.86,11.09 20.21,11.09 20.42,11.3L21.7,12.58C21.91,12.79 21.91,13.14 21.7,13.35M12,18.94L18.06,12.88L20.11,14.93L14.06,21H12V18.94M12,14C7.58,14 4,15.79 4,18V20H10V18.11L14,14.11C13.34,14.03 12.67,14 12,14M12,4A4,4 0 0,0 8,8A4,4 0 0,0 12,12A4,4 0 0,0 16,8A4,4 0 0,0 12,4Z" Fill="White" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Edit" VerticalAlignment="Center" FontSize="12" Margin="0 0 15 0" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </VirtualizingStackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Close -->
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Height="40" Style="{DynamicResource MaterialDesignToolButton}" Click="CloseForm">
            <Viewbox Width="20" Height="20">
                <Canvas Width="24" Height="24">
                    <Path Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" Fill="White"/>
                </Canvas>
            </Viewbox>
        </Button>
    </Grid>
</Page>
