EasyKeyLibrarySystem/Form/Feedback.xaml

<Page x:Class="Feedback"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyKeyLibrarySystem"
      mc:Ignorable="d" 
      Foreground="White"
      d:DesignHeight="485" d:DesignWidth="725"
      Title="Feedback">
    <Grid>
        <!-- To store TP Number, Name, Contact, Email data -->
        <TextBlock x:Name="TPNumber" Visibility="Hidden" />
        <TextBlock x:Name="Name" Visibility="Hidden" />
        <TextBlock x:Name="Contact" Visibility="Hidden" />
        <TextBlock x:Name="Email" Visibility="Hidden" />
        
        <Canvas Background="Black" Opacity="0.7"/>
        <Border Margin="50" Background="#FF212732">
            <VirtualizingStackPanel>
                <TextBlock Text="Feedback" FontSize="25" HorizontalAlignment="Left" Margin="25 20 0 10"/>
                
                <TextBlock Text="Subject" FontSize="14" Margin="30 5 30 5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="440" FontSize="14" Margin="30 5 10 15" CaretBrush="White"/>
                    <ComboBox Width="100" FontSize="14" Margin="10 5 30 15">
                        <ComboBoxItem Content="Bug/ Issue"/>
                        <ComboBoxItem Content="Suggestion"/>
                    </ComboBox>
                </StackPanel>
                <TextBlock Text="Message" FontSize="14" Margin="30 15 30 5"/>
                <RichTextBox MinHeight="100" Margin="30 15 30 5" Background="Transparent" Foreground="White"  CaretBrush="White" FontSize="14" VerticalScrollBarVisibility="Auto"/>

                <Button x:Name="SubmitFeedbackButton" Margin="30 20 50 0" HorizontalAlignment="Right" Width="135" Height="45" Background="#FF323B4B" Click="SubmitFeedback">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="20" Height="20" Margin="0 0 15 0">
                            <Canvas Width="24" Height="24">
                                <Path Data="M2,21L23,12L2,3V10L17,12L2,14V21Z" Fill="White" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="Submit" VerticalAlignment="Center" FontSize="12" Margin="0 0 15 0" Foreground="White"/>
                    </StackPanel>
                </Button>
            </VirtualizingStackPanel>
        </Border>

        <!-- Close -->
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Height="40" Style="{DynamicResource MaterialDesignToolButton}" Click="CloseForm">
            <Viewbox Width="20" Height="20">
                <Canvas Width="24" Height="24">
                    <Path Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" Fill="White"/>
                </Canvas>
            </Viewbox>
        </Button>
    </Grid>
</Page>
