EasyKeyLibrarySystem/Form/LoginForm.xaml

<Page x:Class="LoginForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyKeyLibrarySystem"
      mc:Ignorable="d" 
      Foreground="White"
      d:DesignHeight="525" d:DesignWidth="725"
      Title="Login">
    
    <Grid>
        <Canvas Background="#FF14161A" Opacity="1"/>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF212732">
            <VirtualizingStackPanel>
                <TextBlock Text="Login" FontSize="25" HorizontalAlignment="Center" Margin="15 30 15 25"/>
                
                <TextBlock Text="TP Number" FontSize="14" Margin="25 15 25 10"/>
                <TextBox x:Name="LoginTPNumber" FontSize="20" Width="195" Margin="25 5 25 20" MaxLength="8" CharacterCasing="Upper" CaretBrush="White"/>
                
                <TextBlock Text="Password" FontSize="14" Margin="20 20 20 10"/>
                <PasswordBox x:Name="LoginPassword" FontSize="20" Width="195" Margin="25 5 25 0" MaxLength="16" KeyDown="LoginHotkey"/>

                <Button x:Name="LoginButton" Margin="25" Width="135" Height="45" Background="#FF323B4B" Click="Login">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="20" Height="20" Margin="0 0 15 0">
                            <Canvas Width="24" Height="24">
                                <Path Data="M10,17.25V14H3V10H10V6.75L15.25,12L10,17.25M8,2H17A2,2 0 0,1 19,4V20A2,2 0 0,1 17,22H8A2,2 0 0,1 6,20V16H8V20H17V4H8V8H6V4A2,2 0 0,1 8,2Z" Fill="White" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="Login" VerticalAlignment="Center" FontSize="12" Margin="0 0 15 0" Foreground="White"/>
                    </StackPanel>
                </Button>
            </VirtualizingStackPanel>
        </Border>
        
        <!-- Close -->
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Height="40" Style="{DynamicResource MaterialDesignToolButton}" Click="ExitApplication">
            <Viewbox Width="20" Height="20">
                <Canvas Width="24" Height="24">
                    <Path Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" Fill="White"/>
                </Canvas>
            </Viewbox>
        </Button>
    </Grid>
</Page>
