EasyKeyLibrarySystem/SideMenu/AdminSM.xaml

<Page x:Class="AdminSM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyKeyLibrarySystem"
      mc:Ignorable="d" 
      Foreground="White"
      d:DesignHeight="385" d:DesignWidth="200"
      Title="Administrator Side Menu">

    <Page.Resources>
        <Storyboard x:Key="ReportsHighlight">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="HighlightBackground">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AccountsHighlight">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="HighlightBackground">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HelpHighlight">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="HighlightBackground">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="ReportsButton">
            <BeginStoryboard Storyboard="{StaticResource ReportsHighlight}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="AccountsButton">
            <BeginStoryboard Storyboard="{StaticResource AccountsHighlight}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="HelpButton">
            <BeginStoryboard Storyboard="{StaticResource HelpHighlight}"/>
        </EventTrigger>
    </Page.Triggers>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Rectangle x:Name="HighlightBackground" VerticalAlignment="Top" Height="40" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF323B4B" Offset="0.97"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <VirtualizingStackPanel>
                <Button x:Name="ReportsButton" HorizontalContentAlignment="Left" Height="40" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White" FontWeight="Thin" Click="OpenReports">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="25" Height="25" Margin="15 0 0 0">
                            <Canvas Width="24" Height="24">
                                <Path Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M7,20H9V14H7V20M11,20H13V12H11V20M15,20H17V16H15V20Z" Fill="White"/>
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="Reports" VerticalAlignment="Center" Margin="25 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="AccountsButton" HorizontalContentAlignment="Left" Height="40" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White" FontWeight="Thin" Click="OpenAccounts">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="25" Height="25" Margin="15 0 0 0">
                            <Canvas Width="24" Height="24">
                                <Path Data="M16,13C15.71,13 15.38,13 15.03,13.05C16.19,13.89 17,15 17,16.5V19H23V16.5C23,14.17 18.33,13 16,13M8,13C5.67,13 1,14.17 1,16.5V19H15V16.5C15,14.17 10.33,13 8,13M8,11A3,3 0 0,0 11,8A3,3 0 0,0 8,5A3,3 0 0,0 5,8A3,3 0 0,0 8,11M16,11A3,3 0 0,0 19,8A3,3 0 0,0 16,5A3,3 0 0,0 13,8A3,3 0 0,0 16,11Z" Fill="White"/>
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="Accounts" VerticalAlignment="Center" Margin="25 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BookingButton" HorizontalContentAlignment="Left" Height="40" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White" FontWeight="Thin" Click="OpenAccounts" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="25" Height="25" Margin="15 0 0 0">
                            <Canvas Width="24" Height="24">
                                <Path Data="M15,13H16.5V15.82L18.94,17.23L18.19,18.53L15,16.69V13M19,8H5V19H9.67C9.24,18.09 9,17.07 9,16A7,7 0 0,1 16,9C17.07,9 18.09,9.24 19,9.67V8M5,21C3.89,21 3,20.1 3,19V5C3,3.89 3.89,3 5,3H6V1H8V3H16V1H18V3H19A2,2 0 0,1 21,5V11.1C22.24,12.36 23,14.09 23,16A7,7 0 0,1 16,23C14.09,23 12.36,22.24 11.1,21H5M16,11.15A4.85,4.85 0 0,0 11.15,16C11.15,18.68 13.32,20.85 16,20.85A4.85,4.85 0 0,0 20.85,16C20.85,13.32 18.68,11.15 16,11.15Z" Fill="White" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="Booking" VerticalAlignment="Center" Margin="25 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="TimetableButton" HorizontalContentAlignment="Left" Height="40" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White" FontWeight="Thin" Click="OpenAccounts" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="25" Height="25" Margin="15 0 0 0">
                            <Canvas Width="24" Height="24">
                                <Path Data="M14,12H15.5V14.82L17.94,16.23L17.19,17.53L14,15.69V12M4,2H18A2,2 0 0,1 20,4V10.1C21.24,11.36 22,13.09 22,15A7,7 0 0,1 15,22C13.09,22 11.36,21.24 10.1,20H4A2,2 0 0,1 2,18V4A2,2 0 0,1 4,2M4,15V18H8.67C8.24,17.09 8,16.07 8,15H4M4,8H10V5H4V8M18,8V5H12V8H18M4,13H8.29C8.63,11.85 9.26,10.82 10.1,10H4V13M15,10.15A4.85,4.85 0 0,0 10.15,15C10.15,17.68 12.32,19.85 15,19.85A4.85,4.85 0 0,0 19.85,15C19.85,12.32 17.68,10.15 15,10.15Z" Fill="White" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="Timetable" VerticalAlignment="Center" Margin="25 0 0 0"/>
                    </StackPanel>
                </Button>

                <Rectangle Height="1" Width="200" Fill="#FF191B20" Margin="25 5 25 5" VerticalAlignment="Bottom"/>

                <!-- Help -->
                <Button x:Name="HelpButton" VerticalAlignment="Bottom" Margin="0 0 0 0" HorizontalContentAlignment="Left" Height="40" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White" FontWeight="Thin" Click="OpenHelp">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="25" Height="25" Margin="15 0 0 0">
                            <Canvas Width="24" Height="24">
                                <Path Data="M11,18H13V16H11V18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,6A4,4 0 0,0 8,10H10A2,2 0 0,1 12,8A2,2 0 0,1 14,10C14,12 11,11.75 11,15H13C13,12.75 16,12.5 16,10A4,4 0 0,0 12,6Z" Fill="White" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="Help" VerticalAlignment="Center" Margin="25 0 0 0"/>
                    </StackPanel>
                </Button>
                <!-- Log Out -->
                <Button x:Name="LogOutButton" VerticalAlignment="Bottom" Margin="0 0 0 10" HorizontalContentAlignment="Left" Height="40" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White" FontWeight="Thin" Click="LogOut" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="25" Height="25" Margin="15 0 0 0">
                            <Canvas Width="24" Height="24">
                                <Path Data="M17,17.25V14H10V10H17V6.75L22.25,12L17,17.25M13,2A2,2 0 0,1 15,4V8H13V4H4V20H13V16H15V20A2,2 0 0,1 13,22H4A2,2 0 0,1 2,20V4A2,2 0 0,1 4,2H13Z" Fill="White"/>
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="Log Out" VerticalAlignment="Center" Margin="25 0 0 0"/>
                    </StackPanel>
                </Button>
            </VirtualizingStackPanel>
        </Grid>
    </ScrollViewer>
</Page>
