EasyKeyLibrarySystem/SideMenu/LibrarianSM.xaml

<Page x:Class="LibrarianSM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyKeyLibrarySystem"
      mc:Ignorable="d" 
      d:DesignHeight="385" d:DesignWidth="200"
      Foreground="White"
      Title="Librarian Side Menu">
    
    <Page.Resources>
        <Storyboard x:Key="ClockHighlight">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Highlight">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HelpHighlight">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Highlight">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="210"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    
    <Page.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="ClockButton">
            <BeginStoryboard Storyboard="{StaticResource ClockHighlight}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="HelpButton">
            <BeginStoryboard Storyboard="{StaticResource HelpHighlight}"/>
        </EventTrigger>
    </Page.Triggers>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Rectangle x:Name="Highlight" VerticalAlignment="Top" Height="40" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF323B4B" Offset="0.97"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <VirtualizingStackPanel>
                <Button x:Name="ClockButton" HorizontalContentAlignment="Left" Height="40" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White" FontWeight="Thin" Click="OpenClock">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="25" Height="25" Margin="15 0 0 0">
                            <Canvas Width="24" Height="24">
                                <Path Data="M15,4A8,8 0 0,1 23,12A8,8 0 0,1 15,20A8,8 0 0,1 7,12A8,8 0 0,1 15,4M15,6A6,6 0 0,0 9,12A6,6 0 0,0 15,18A6,6 0 0,0 21,12A6,6 0 0,0 15,6M14,8H15.5V11.78L17.83,14.11L16.77,15.17L14,12.4V8M2,18A1,1 0 0,1 1,17A1,1 0 0,1 2,16H5.83C6.14,16.71 6.54,17.38 7,18H2M3,13A1,1 0 0,1 2,12A1,1 0 0,1 3,11H5.05L5,12L5.05,13H3M4,8A1,1 0 0,1 3,7A1,1 0 0,1 4,6H7C6.54,6.62 6.14,7.29 5.83,8H4Z" Fill="White"/>
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="Clock" FontSize="15" VerticalAlignment="Center" Margin="25 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BookingButton" HorizontalContentAlignment="Left" Height="40" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White" FontWeight="Thin" Click="OpenClock" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="25" Height="25" Margin="15 0 0 0">
                            <Canvas Width="24" Height="24">
                                <Path Data="M15,13H16.5V15.82L18.94,17.23L18.19,18.53L15,16.69V13M19,8H5V19H9.67C9.24,18.09 9,17.07 9,16A7,7 0 0,1 16,9C17.07,9 18.09,9.24 19,9.67V8M5,21C3.89,21 3,20.1 3,19V5C3,3.89 3.89,3 5,3H6V1H8V3H16V1H18V3H19A2,2 0 0,1 21,5V11.1C22.24,12.36 23,14.09 23,16A7,7 0 0,1 16,23C14.09,23 12.36,22.24 11.1,21H5M16,11.15A4.85,4.85 0 0,0 11.15,16C11.15,18.68 13.32,20.85 16,20.85A4.85,4.85 0 0,0 20.85,16C20.85,13.32 18.68,11.15 16,11.15Z" Fill="White" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="Booking" FontSize="15" VerticalAlignment="Center" Margin="25 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="TimetableButton" HorizontalContentAlignment="Left" Height="40" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White" FontWeight="Thin" Click="OpenClock" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="25" Height="25" Margin="15 0 0 0">
                            <Canvas Width="24" Height="24">
                                <Path Data="M14,12H15.5V14.82L17.94,16.23L17.19,17.53L14,15.69V12M4,2H18A2,2 0 0,1 20,4V10.1C21.24,11.36 22,13.09 22,15A7,7 0 0,1 15,22C13.09,22 11.36,21.24 10.1,20H4A2,2 0 0,1 2,18V4A2,2 0 0,1 4,2M4,15V18H8.67C8.24,17.09 8,16.07 8,15H4M4,8H10V5H4V8M18,8V5H12V8H18M4,13H8.29C8.63,11.85 9.26,10.82 10.1,10H4V13M15,10.15A4.85,4.85 0 0,0 10.15,15C10.15,17.68 12.32,19.85 15,19.85A4.85,4.85 0 0,0 19.85,15C19.85,12.32 17.68,10.15 15,10.15Z" Fill="White" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="Timetable" FontSize="15" VerticalAlignment="Center" Margin="25 0 0 0"/>
                    </StackPanel>
                </Button>

                <Rectangle Height="1" Width="200" Fill="#FF191B20" Margin="25 5 25 5" VerticalAlignment="Bottom"/>

                <!-- Help -->
                <Button x:Name="HelpButton" VerticalAlignment="Bottom" Margin="0 0 0 0" HorizontalContentAlignment="Left" Height="40" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White" FontWeight="Thin" Click="OpenHelp">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="25" Height="25" Margin="15 0 0 0">
                            <Canvas Width="24" Height="24">
                                <Path Data="M11,18H13V16H11V18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,6A4,4 0 0,0 8,10H10A2,2 0 0,1 12,8A2,2 0 0,1 14,10C14,12 11,11.75 11,15H13C13,12.75 16,12.5 16,10A4,4 0 0,0 12,6Z" Fill="White" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="Help" FontSize="15" VerticalAlignment="Center" Margin="25 0 0 0"/>
                    </StackPanel>
                </Button>
                <!-- Log Out -->
                <Button x:Name="LogOutButton" VerticalAlignment="Bottom" Margin="0 0 0 10" HorizontalContentAlignment="Left" Height="40" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White" FontWeight="Thin" Click="LogOut" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="25" Height="25" Margin="15 0 0 0">
                            <Canvas Width="24" Height="24">
                                <Path Data="M17,17.25V14H10V10H17V6.75L22.25,12L17,17.25M13,2A2,2 0 0,1 15,4V8H13V4H4V20H13V16H15V20A2,2 0 0,1 13,22H4A2,2 0 0,1 2,20V4A2,2 0 0,1 4,2H13Z" Fill="White"/>
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="Log Out" FontSize="15" VerticalAlignment="Center" Margin="25 0 0 0"/>
                    </StackPanel>
                </Button>
            </VirtualizingStackPanel>
        </Grid>
    </ScrollViewer>
</Page>
