EasyKeyLibrarySystem/Content/Accounts.xaml

<Page x:Class="Accounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyKeyLibrarySystem"
      mc:Ignorable="d" 
      Foreground="White"
      d:DesignHeight="485" d:DesignWidth="725"
      Title="Accounts">

    <Grid>
        <!-- Menu Bar -->
        <StackPanel Height="35" VerticalAlignment="Top" Orientation="Horizontal" Margin="20 5 20 0">
            <Button x:Name="AddAccountButton" Margin="0 0 5 0" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White" Click="AddAccount">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="20" Height="20">
                        <Canvas Width="24" Height="24">
                            <Path Data="M15,14C12.33,14 7,15.33 7,18V20H23V18C23,15.33 17.67,14 15,14M6,10V7H4V10H1V12H4V15H6V12H9V10M15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12Z" Fill="White" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Text="Add Account" FontSize="12" FontWeight="Thin" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="EditAccountButton" Margin="5 0 5 0" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White" Click="EditAccount">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="20" Height="20">
                        <Canvas Width="24" Height="24">
                            <Path Data="M21.7,13.35L20.7,14.35L18.65,12.3L19.65,11.3C19.86,11.09 20.21,11.09 20.42,11.3L21.7,12.58C21.91,12.79 21.91,13.14 21.7,13.35M12,18.94L18.06,12.88L20.11,14.93L14.06,21H12V18.94M12,14C7.58,14 4,15.79 4,18V20H10V18.11L14,14.11C13.34,14.03 12.67,14 12,14M12,4A4,4 0 0,0 8,8A4,4 0 0,0 12,12A4,4 0 0,0 16,8A4,4 0 0,0 12,4Z" Fill="White" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Text="Edit Account" FontSize="12"  FontWeight="Thin" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="DeleteAccountButton" Margin="5 0 5 0" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White" Click="DeleteAccount">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="20" Height="20">
                        <Canvas Width="24" Height="24">
                            <Path Data="M15,14C12.33,14 7,15.33 7,18V20H23V18C23,15.33 17.67,14 15,14M1,10V12H9V10M15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12Z" Fill="White" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Text="Delete Account" FontSize="12"  FontWeight="Thin" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Data Grid -->
        <ScrollViewer Margin="0 40 0 0" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="AccountsDataGrid" FontSize="12" Margin="5 0 5 0" Background="Transparent" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="TP Number" Binding="{Binding TPNumber}" />
                    <DataGridTextColumn Header="Contact" Binding="{Binding Contact}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Role" Binding="{Binding Role}" />
                    <DataGridTextColumn Header="Date Registered" Binding="{Binding DateRegistered, StringFormat=\{0:dd/MM/yyyy\}}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>

