EasyKeyLibrarySystem/Content/Help.xaml

<Page x:Class="Help"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyKeyLibrarySystem"
      mc:Ignorable="d" 
      Foreground="White"
      d:DesignHeight="485" d:DesignWidth="725"
      Title="Help">
    <Grid>
        <!-- Menu Bar -->
        <StackPanel Height="35" VerticalAlignment="Top" Orientation="Horizontal" Margin="20 10 20 0" HorizontalAlignment="Right">
            <Button x:Name="AboutButton" Margin="0 0 5 0" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White" Click="About">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="20" Height="20">
                        <Canvas Width="24" Height="24">
                            <Path Data="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="White" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Text="About" FontSize="12" FontWeight="Thin" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="FeedbackButton" Margin="5 0 5 0" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White" Click="Feedback">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="20" Height="20">
                        <Canvas Width="24" Height="24">
                            <Path Data="M9,22A1,1 0 0,1 8,21V18H4A2,2 0 0,1 2,16V4C2,2.89 2.9,2 4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H13.9L10.2,21.71C10,21.9 9.75,22 9.5,22V22H9Z" Fill="White" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Text="Feedback" FontSize="12" FontWeight="Thin" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ScrollViewer Margin="0 40 0 0" VerticalScrollBarVisibility="Auto">
            <VirtualizingStackPanel Margin="5 0 5 0">
                
            </VirtualizingStackPanel>
        </ScrollViewer>
    </Grid>
</Page>
