EasyKeyLibrarySystem/Content/Reports.xaml

<Page x:Class="Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyKeyLibrarySystem"
      mc:Ignorable="d" 
      Foreground="White"
      d:DesignHeight="485" d:DesignWidth="725"
      Title="Reports">

    <Grid>
        <!-- Menu Bar -->
        <StackPanel Height="35" VerticalAlignment="Top" Orientation="Horizontal" Margin="20 5 20 0">
            <ComboBox x:Name="NameList" Width="175" Margin="0 0 5 0" FontSize="12" SelectionChanged="EnableGenerateandExport"/>
            <Button x:Name="GenerateButton" Margin="5 0 5 0" Style="{DynamicResource MaterialDesignFlatButton}" IsEnabled="False" Foreground="White" Click="GenerateReport">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="20" Height="20">
                        <Canvas Width="24" Height="24">
                            <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" Fill="White" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Text="Generate" FontSize="12" FontWeight="Thin" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="ExportButton" Margin="5 0 5 0" Style="{DynamicResource MaterialDesignFlatButton}" IsEnabled="False" Foreground="White" Click="ExporttoExcel">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="20" Height="20">
                        <Canvas Width="24" Height="24">
                            <Path Data="M6,2C4.89,2 4,2.9 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M13,3.5L18.5,9H13M8.93,12.22H16V19.29L13.88,17.17L11.05,20L8.22,17.17L11.05,14.35" Fill="White" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Text="Export to Excel" FontSize="12" FontWeight="Thin" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Data Grid -->
        <ScrollViewer Margin="0 40 0 0" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="ReportsDataGrid" FontSize="12" Margin="5 0 5 0" Background="Transparent" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="TP Number" Binding="{Binding TPNumber}" />
                    <DataGridTextColumn Header="Clock In" Binding="{Binding ClockInTime, StringFormat=\{0:HH:mm\}}" />
                    <DataGridTextColumn Header="Clock Out" Binding="{Binding ClockOutTime, StringFormat=\{0:HH:mm\}}" />
                    <DataGridTextColumn Header="Duration (Hours)" Binding="{Binding Duration}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:dd/MM/yyyy\}}" />
                    <DataGridTextColumn Header="Duty" Binding="{Binding Duty}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
