EasyKeyLibrarySystem/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyKeyLibrarySystem"
        mc:Ignorable="d"
        WindowStyle="None"
        Foreground="White"
        MinHeight="525" MinWidth="725"
        WindowStartupLocation="CenterScreen"
        Title="EasyKey Library System" Height="525" Width="725">

    <!-- Animations -->
    <Window.Resources>
        <Storyboard x:Key="OpenSideMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="SideMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseSideMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="SideMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <!-- Animation Triggers -->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="SMOpenButton">
            <BeginStoryboard Storyboard="{StaticResource OpenSideMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="SMCloseButton">
            <BeginStoryboard Storyboard="{StaticResource CloseSideMenu}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid Background="#FF212732">
        <!-- Content -->
        <Frame x:Name="ContentFrame" Margin="0 40 0 0" NavigationUIVisibility="Hidden"/>

        <!-- Title Bar -->
        <Border x:Name="TitleBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Background="#FF212732" MouseMove="Drag">
            <TextBlock Text="EasyKey Library System (Build 15 Pre-Release)" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFDADADA" />
        </Border>

        <Button x:Name="SMOpenButton" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="40" Style="{DynamicResource MaterialDesignToolButton}" Click="OpenSM">
            <Viewbox Width="30" Height="30">
                <Canvas Width="24" Height="24">
                    <Path Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" Fill="White" />
                </Canvas>
            </Viewbox>
        </Button>

        <!-- Exit -->
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Height="40" Style="{DynamicResource MaterialDesignToolButton}" Click="ExitApplication">
            <Viewbox Width="24" Height="24">
                <Canvas Width="24" Height="24">
                    <Path Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" Fill="White"/>
                </Canvas>
            </Viewbox>
        </Button>
        
        <!-- Maximize -->
        <Button x:Name="MaximizeButton" Margin="0 0 50 0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Height="40" Style="{DynamicResource MaterialDesignToolButton}" Click="Maximize">
            <Viewbox Width="20" Height="20">
                <Canvas Width="24" Height="24">
                    <Path Data="M10,21V19H6.41L10.91,14.5L9.5,13.09L5,17.59V14H3V21H10M14.5,10.91L19,6.41V10H21V3H14V5H17.59L13.09,9.5L14.5,10.91Z" Fill="White"/>
                </Canvas>
            </Viewbox>
        </Button>

        <!-- Restore -->
        <Button x:Name="RestoreButton" Margin="0 0 50 0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Height="40" Style="{DynamicResource MaterialDesignToolButton}" Click="Restore" Visibility="Collapsed">
            <Viewbox Width="20" Height="20">
                <Canvas Width="24" Height="24">
                    <Path Data="M19.5,3.09L15,7.59V4H13V11H20V9H16.41L20.91,4.5L19.5,3.09M4,13V15H7.59L3.09,19.5L4.5,20.91L9,16.41V20H11V13H4Z" Fill="White"/>
                </Canvas>
            </Viewbox>
        </Button>

        <!-- Minimize -->
        <Button Margin="0 0 100 0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Height="40" Style="{DynamicResource MaterialDesignToolButton}" Click="Minimize">
            <Viewbox Width="20" Height="20">
                <Canvas Margin="0 10 0 0" Width="24" Height="14">
                    <Path Data="M20,14H4V10H20" Fill="White" />
                </Canvas>
            </Viewbox>
        </Button>

        <Canvas x:Name="SMBackground" Background="Black" Visibility="Collapsed" MouseLeftButtonDown="CloseSM"/>

        <!-- Side Menu -->
        <Grid x:Name="SideMenu" Width="200" HorizontalAlignment="Left" Margin="-200 0 0 0" RenderTransformOrigin="0.5, 0.5">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF212732" Offset="0.97"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <!-- Profile -->
            <VirtualizingStackPanel VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" >
                    <Button x:Name="SMPinButton" Margin="10 0 10 5" Style="{DynamicResource MaterialDesignToolButton}" Click="PinSM">
                        <Viewbox Width="17" Height="17">
                            <Canvas Width="20" Height="20">
                                <Path Data="M16,12V4H17V2H7V4H8V12L6,14V16H11.2V22H12.8V16H18V14L16,12Z" Fill="White" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button x:Name="SMUnpinButton" Margin="10 0 10 5" Style="{DynamicResource MaterialDesignToolButton}" Visibility="Collapsed" Click="UnpinSM">
                        <Viewbox Width="17" Height="17">
                            <Canvas Width="20" Height="20" Background="#FF282C34">
                                <Path Data="M2,5.27L3.28,4L20,20.72L18.73,22L12.8,16.07V22H11.2V16H6V14L8,12V11.27L2,5.27M16,12L18,14V16H17.82L8,6.18V4H7V2H17V4H16V12Z" Fill="White" />
                            </Canvas>
                        </Viewbox>
                    </Button>

                    <Button x:Name="SMCloseButton" Margin="110 0 10 5" Style="{DynamicResource MaterialDesignToolButton}" Click="CloseSM">
                        <Viewbox Width="30" Height="30">
                            <Canvas Width="24" Height="24">
                                <Path Data="M5,13L9,17L7.6,18.42L1.18,12L7.6,5.58L9,7L5,11H21V13H5M21,6V8H11V6H21M21,16V18H11V16H21Z" Fill="White"/>
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>

                <TextBlock x:Name="SMRole" Text="User's Role" Margin="20 0 15 5" FontWeight="Thin"/>
                <TextBlock x:Name="SMName" Text="User's Name" FontSize="22" Margin="20 5 15 5"/>
                <TextBlock x:Name="SMTPNumber" Text="TP Number" Margin="20 5 15 10" FontWeight="Thin"/>
                <Rectangle Height="1" Width="200" Fill="#FF191B20" Margin="0 5 0 0"/>
            </VirtualizingStackPanel>

            <!-- Side Menu Items -->
            <Frame x:Name="SideMenuFrame" Margin="0 150 0 0" NavigationUIVisibility="Hidden"/>
        </Grid>

        <!-- Form -->
        <Frame x:Name="FormFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
